CONNECTION_STRING = "Server=localhost;Port=5432;Database=argos;Uid=postgres;Pwd=root";

FIREBASE_KEY = "AAAAreEjLdE:APA91bFzpQc0596sYkUfA5iX9Zh9gbXLwozdhEtddksWFsbEg8upFyot_4mZOt4j-ftQ6K023ViQ6M850dT8XuA-KPYMnwpDYTy7Gj8jf05PGWU56i0Rn-gd7gnWxwr0bnY-7cd800g0";
